<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hb.com.f.MainActivity">
    <FrameLayout
        android:id="@+id/fly_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentStart="true">

        <RadioButton
            android:textColor="@color/text_color_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="首页"
            android:button="@null"

            android:gravity="center"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:textColor="@color/text_color_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="活动"
            android:button="@null"
            android:gravity="center"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:textColor="@color/text_color_selector"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="我"
            android:button="@null"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </RadioGroup>
    </RelativeLayout>


</LinearLayout>
